<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #blue-text {
            color: blue;
        }

        #red-text {
            color: red;
        }

        #green-24-right-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .big-text {
            font-size: x-large;
        }

        .right-align {

            text-align: right;
        }

        h3,
        h4 {
            color: aqua;
        }

        .special {
            color: cornflowerblue;
            font-size: large;
        }

        table,
        th,
        td {
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <h1>Today we will learn about adding style via CSS!</h1>
        <h2>1. This is how we add sytle with inline</h2>
        <p style="color:seagreen;">This is a sea green paragraph</p>
        <p style="color:rgb(235, 11, 223); font-size: 50px;">This is an rgb 235,11,223 with font size 50px paragraph</p>
        <p style="color: red; font-size:23px; text-align:center; background-color: coral;">this is a red, font size
            23px,centered paragraph with coral background</p>

        <h2>2. This is how we add sytle with internal css and id + class selectors</h2>
        <p id="blue-text">I want this text to be blue</p>
        <p id="red-text">This one should be red</p>
        <p id="green-24-right-text">This text will be green, 24px, and right aligned</p>

        <h2>3. This is how we do css classes</h2>
        <p class="big-text">I want his text to be really big</p>
        <p class="big-text right-align">I want this to be big and right aligned</p>

        <h2>4. This is how we use element selectors</h2>
        <h3>I want this h3 to be aqua</h3>
        <h4>I want this h4 to be aqua as well</h4>

        <h2>5. Divs</h2>

        <div class="special">
            <p>This paragraph is a div</p>
            <p>This paragraph is also a div</p>


            <table>
                <tr>
                    <th>Day of Week</th>
                    <th>Food</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>pasta</td>
                </tr>
            </table>
        </div>

        <p>This is a video</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kfaIOD3D5v4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <p>This is from Google Maps</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004762571993!2d-122.20118688459483!3d47.64361429341388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1663264209465!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</body>

</html>