<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="https://use.typekit.net/huy1prd.css">

    <style>
        .background-color {
            background-color: rgb(177, 85, 82);
        }

        .image-size {
            width: 1000px;
            height: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .boarder {
            border: 5px double rgb(59, 95, 136);
        }

        .text-boarder {
            border: 3px double rgb(235, 199, 126);
        }

        h1 {
            font-family: trajan-sans-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: trajan-sans-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: trajan-sans-pro, sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    </style>

</head>


<body class="background-color">
    <div style="background-color:rgb(59, 95, 136);" class="text-boarder">
        <h1>Colors</h1>
        <h2>By: Amanda Rogers</h2>

    </div>

    <div style="background-color: rgb(235, 199, 126);">
        <p>This is a triadic color scheme. It consists of three different colors that are evenly spaced throughout the
            color
            wheel. I am using it to give a vibrant and playful feel to the web page. The red represents passion and
            love, the yellow represents naiveness and an idyllic state, and he blue represents calmness and a cerebral
            state. A
            good triadic color scheme is hard to achieve, but it can put out a lot of fun emotions. A good triadic color
            scheme usually consist of one main color and two accent colors. Mine does not follow this pattern, as I used
            two main colors and one accent color. I did elect to make the yellow more of an accent color, because I
            thought website would appear disorganized if all of the colors were bright. The tone of the
            color scheme can be changed to be more solemn by making the colors more muted.
        </p>
    </div>

    <img src="images/color-image1.jpg" alt="Photo of a sport court, fence, and some trees"
        class="image-size center boarder">
</body>

</html>