<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Things</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        h1,
        h2 {
            text-align: center;
        }

        h1 {
            border: 5px dotted rgb(133, 176, 190)
        }

        #large-text {
            font-size: large;
        }

        #purple-text {
            background-color: lightblue;
        }

        .pink {
            color: rgb(70, 96, 104);
            font-size: large;
            font-style: italic;
            font-weight: 200;
        }

        table,
        th,
        td {
            border: 3px solid rgb(133, 176, 190);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="information.html">Information</a></li>
        </ul>
        <h1 style="color: rgb(70, 96, 104)">Amanda's Favorite Thing About School</h1>
        <h2>By: Amanda Rogers</h2>

        <p style="text-align:center; font-size:large"><mark>Big Question:</mark> What is your favorite thing about
            school?
        </p>
        <p> </p>
        <p style="font-weight:600 ;">I enjoy many things about EPS.</p>
        <p id="large-text">I like:</p>
        <ol id="purple-text">
            <li>The classes</li>
            <li>The teachers</li>
            <li>The strong community</li>
            <li>The food</li>
            <li>My friends</li>
            <li>The Tali 3rd floor (specifically the section outside Ms. McKinney's office)</li>
            <li>The square couches in Tali</li>
            <li>Mr. Sternitzky (he is awsome)</li>
            <li>And so much more</li>
        </ol>

        <p class="pink">My favorite thing about school though are the EBC trips. I went to Catalina Island off the coast
            of
            LA for a 6
            day backpacking trip and absolutely loved it.
            I saw so many new animals, met new people, strengthened my relationships with my teachers and friends, as
            well
            as I got to go for a sunrise hike.
            EBC week is my favorite week out of the entire year, and they keep getting better. I hope to continue to do
            more
            outdoor trip (hopefully backpacking) in different parts of the world.
        </p>
        <p style="color:black">For more information, visit: </p>
        <a href="https://www.eastsideprep.org/ebc-week/" target="_blank" style="color: rgb(70, 96, 104)">EBC webpage at
            Eastside
            Preperatory School.</a>
        <p> </p>
        <table>
            <tr>
                <th>Day 1</th>
                <th>Day 2</th>
                <th>Day 3</th>
                <th>Day 4</th>
                <th>Day 5</th>
                <th>Day 6</th>
            </tr>
            <tr>
                <td>Travel Day + 1 mile</td>
                <td>5 miles</td>
                <td>7 miles</td>
                <td>11 miles</td>
                <td>8 miles</td>
                <td>Travel Day+ 3 miles</td>
            </tr>
        </table>






    </div>
</body>

</html>