ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(254, 214, 142);
}

ul li {
    float: left;
}

ul li a {
    display: block;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: large;
}

ul li a:hover {
    background-color: rgb(226, 177, 85);
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.grid-item-red {
    background-color: red;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.text-color {
    color: rgb(254, 214, 142);
}

.nav-menu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.side-nav {
    grid-column: 3;
    grid-row: 3 / span 3;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: darkgray;
}

.image {
    width: 100%;
    height: 200px;
}